<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="/" title="首 页"  description="" roles="*">
      
      <siteMapNode url="~/a/t.html" title="我的桌面" description="" roles="Administrators,System">

        <siteMapNode url="" title="分类品牌管理" description="" roles="Administrators,System">
          <siteMapNode url="/a/gt.html" title="分类列表" description="" roles="Administrators,System">
            <siteMapNode url="/a/gy.html" title="新建/编辑分类" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="/a/gg.html" title="品牌列表" description="" roles="Administrators,System">
            <siteMapNode url="/a/ga.html" title="新建/编辑品牌" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="/a/tya.html" title="分类品牌相册管理" description="" roles="Administrators,System"></siteMapNode>
        </siteMapNode>

        <siteMapNode url="" title="商品管理" description="" roles="Administrators,System">
          <siteMapNode url="/a/at.html" title="商品列表" description="" roles="Administrators,System">
            <siteMapNode url="/a/ay.html" title="新建/编辑商品" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="/a/ag.html" title="商品相册管理" description="" roles="Administrators,System"></siteMapNode>
          <siteMapNode url="/a/aa.html" title="尺码相册管理" description="" roles="Administrators,System"></siteMapNode>
        </siteMapNode>

        <siteMapNode url="" title="订单管理" description="" roles="Administrators,System">
          <siteMapNode url="/a/yta.html" title="购物车列表" description="" roles="Administrators,System"></siteMapNode>
          <siteMapNode url="/a/yya.html" title="订单列表" description="" roles="Administrators,System"></siteMapNode>
          
        </siteMapNode>

        <siteMapNode url="" title="供应商管理" description="" roles="Administrators,System">
          <siteMapNode url="/a/ytt.html" title="供应商列表" description="" roles="Administrators,System">
            <siteMapNode url="/a/yty.html" title="新建/编辑供应商" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
        </siteMapNode>

        <siteMapNode url="" title="服务管理" description="" roles="Administrators,System">
          <siteMapNode url="/a/tgy.html" title="服务管理" description="" roles="Administrators,System"></siteMapNode>
          <siteMapNode url="/a/tga.html" title="服务企业信息管理" description="hide" roles="Administrators,System">
            <siteMapNode url="/a/tag.html" title="新建/编辑企业信息" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="/a/tay.html" title="投票候选人管理" description="hide" roles="Administrators,System">
            <siteMapNode url="/a/taa.html" title="新建/编辑投票候选人" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="/a/tyg.html" title="服务相册管理" description="" roles="Administrators,System"></siteMapNode>
        </siteMapNode>
        
        <siteMapNode url="" title="公告资讯管理" description="" roles="Administrators,System">
          <siteMapNode url="/a/ttt.html" title="公告列表" description="" roles="Administrators,System">
            <siteMapNode url="/a/tat.html" title="新建/编辑公告" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="/a/tyt.html" title="资讯列表" description="" roles="Administrators,System">
            <siteMapNode url="/a/tty.html" title="新建/编辑资讯" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="/a/ttg.html" title="广告列表" description="" roles="Administrators,System">
            <siteMapNode url="/a/tta.html" title="新建/编辑广告" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="/a/yyt.html" title="内容相册管理" description="" roles="Administrators,System"></siteMapNode>
        </siteMapNode>

        <siteMapNode url="" title="系统管理" description="" roles="Administrators,System">
          
          <siteMapNode url="/a/ytg.html" title="省市区管理" description="" roles="Administrators,System"></siteMapNode>
          
          <siteMapNode url="" title="用户角色管理" description="" roles="Administrators,System">
            <siteMapNode url="/a/g.html" title="用户列表" description="" roles="Administrators,System">
              <siteMapNode url="/a/ty.html" title="新建/修改用户" description="hide" roles="Administrators,System"></siteMapNode>
              <siteMapNode url="/a/a.html" title="用户角色关系分配" description="hide" roles="Administrators,System"></siteMapNode>
            </siteMapNode>
            <siteMapNode url="/a/tg.html" title="角色列表" description="" roles="Administrators,System">
              <siteMapNode url="/a/yt.html" title="新建/修改角色" description="hide" roles="Administrators,System"></siteMapNode>
              <siteMapNode url="/a/ta.html" title="角色用戶关系分配" description="hide" roles="Administrators,System"></siteMapNode>
            </siteMapNode>
            <siteMapNode url="/a/yg.html" title="修改密码" description="" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="/a/tgt.html" title="类别字典" description="" roles="Administrators,System"></siteMapNode>
          <siteMapNode url="/a/ya.html" title="数据字典" description="" roles="Administrators,System"></siteMapNode>
        </siteMapNode>
        
      </siteMapNode>
        
    </siteMapNode>
</siteMap>
